# test001

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t/test001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/test001/: Adminbean.java  BasePermissionsActivity.java  CheckPermissionUtils.java  DBdao.java  DataDiffCallback.java  DetailActivity.java  EdiltActivity.java  ItemActivity.java  ItemAdapter.java  ItemDecorationPowerful.java  MainActivity.java  MapActivity.java  MyDbhelp.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  edilt_view.xml  item_view.xml  item_view_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/t/test001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
